<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>

	<link href='https://fonts.googleapis.com/css?family=Meow Script' rel='stylesheet'> 

	<!-- Feedback -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Organising Committees -->
 
 	<link rel="stylesheet" href="CSS/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Previous and Upcoming Events -->

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="JavaScript/liquo.min.js"></script>

	<style type="text/css">
  
    /*Partners and Sponsors*/

    .sponsor{
        width: 100%;
        height: 200px;
    }

    .data_preview_area {
        margin:0.5rem 0;
        overflow-x:auto;
        white-space:nowrap;
    }
    .data_preview_frame {
      width:calc(100% / 5);
      display:inline-block;
    }

    /*Organising Committees*/

    #committees{margin: auto; background-color: aliceblue;}

    /*Previous and Upcoming*/

    .liquo-gallery {
      margin: 0;
      padding: 0;
    }

    .liquo-gallery li {
      list-style-type: none;
      display: inline-block;
    }

    .liquo-active { font-weight: bold; }

    .eventbtn{
      background-color: steelblue;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
      margin: 5px 8px;
      text-decoration: none;
      color: black;
      font-family: 'courier new';
    }

    .event{
      width: 132px;
      height: 140px;
      margin-top: 20px;
    }

    h2{
    	font-family: monospace;
    	text-align: center;
    	font-size: 3em;
    	color: black;
    	padding-bottom: 8px;
    }

    .content1{padding: 50px 30px;}

    .grid1 h1{
        font-family: 'Meow Script';
        font-size: 3em;
        color: white;
        text-align: center;
        font-weight: bold;
        margin-top: 8px;
    }

    #container>div {
      background-color: #bcd4e6;
      padding: 10px;
    }

    img[src*="l1"], img[src*="l2"]{
      width: 98%;
      height: 98%;
      padding: 10px 10px;
    }

    /*desktop view*/

    .container1{
    	width: 100vw;
    	height: 100vh;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    	padding: 10px;

    }

    .grid1{
    	height: 50vh;
    	display: grid;
    	grid-template-columns: 100%;
        background-image: url("images/banner1.png");
        background-size: 100% 180%;
        background-repeat: no-repeat;
    }

    .grid2{
    	display: grid;
    	grid-template-columns: 1fr 3fr;
    	grid-gap: 1em;
    	grid-auto-rows: auto;
    }

    .grid2>div{
    	background-color: #99badd;
    }

    .grid2>div:nth-child(3){
    	grid-column: 2 / 3;
    	grid-row: 1 / 3;
    }

    .grid3, .grid4, .grid5, .grid6{
    	display: grid;
    	grid-template-columns: 100%;
    	background-color: #99badd;
    	padding: 10px;
    }

    .container1>div:nth-child(8){background-color: #bcd4e6; padding: 10px; text-align: center;}

    /*mobile view*/

    @media screen and (max-width: 479px) {

    .grid1 h1{
        font-size: 2em;
    }

    .eventbtn{display: block; width: 55%;}

    .container1{
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .grid2{
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    }

    .grid2>div:nth-child(1){
    	grid-row: 2 / 3;
    	grid-column: 1 / 1;
    }

    .grid2>div:nth-child(3){
    	grid-row: 3 / 4;
    	grid-column: 1 / 1;
    }
   }

    /*nav*/

	.navbar {
		display: grid;
		grid-template-columns: repeat(5,20%);
	}

	.nav-header {
		display: grid;
		grid-template-columns: 30% 70%;
		background-color: #4682b4;
	}

	.pill-nav a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 10px;
		text-decoration: none;
		font-size: 17px;
		border-radius: 5px;
		background-color: #bcd4e6;
		margin-left: 15px;
	}

	.pill-nav a:hover {
		background-color: #ddd;
		color: black;
	}

	</style>
</head>
<body>

<div class="container1">

	<div class="nav-header">
		<center><div><img src="Images/logo.png" width="350px"></div></center>
		<div class="pill-nav navbar">
			<a href="home.html">Home</a>
			<a href="listofevents.html">List of events</a>
			<a href="#contact">Gallery</a>
			<a href="interestingplaces.html">Interesting Places</a>
			<a href="feedback.html">Feedback</a>
		</div>
	</div>

	<!-- Banner -->

	<div class="grid1">
		<h1>Brunei December Festival</h1>
	</div>
	
	<!-- Image and Content -->

	<div class="grid2">
		<div><img src="Images/l1.jpg"></div>
		
		<div><img src="Images/l2.jpg"></div>

	    <div class="content1"><h1><b>Don't miss out the fun!</b></h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3><b>#InBrunei #BDF2022 #DiscoverBrunei</b></h3>
		</div>
	</div>

	<!-- Previous and Upcoming Event -->

	<div class="grid3">
		<div><div id="gallery-menu">
	      <a href="#" data-liquo="1" class="eventbtn">List of Previous Events</a>
	      <a href="#" data-liquo="2" class="eventbtn">List of Upcoming Events</a>
	    </div>
	    <ul id="gallery">
	      <li data-liquo="1"><img src="Images/e1.png" class="event"></li>
	      <li data-liquo="1"><img src="Images/e2.jpg" class="event"></li>
	      <li data-liquo="1"><img src="Images/e3.jpg" class="event"></li>
	      <li data-liquo="1"><img src="Images/e4.jpg" class="event"></li>
	      <li data-liquo="1"><img src="Images/e9.jpg" class="event"></li>
	      <li data-liquo="2"><img src="Images/e5.jpeg" class="event"></li>
	      <li data-liquo="2"><img src="Images/e6.jpeg" class="event"></li>
	      <li data-liquo="2"><img src="Images/e7.jpg" class="event"></li>
	      <li data-liquo="2"><img src="Images/e8.jpg" class="event"></li>
	    </ul></div>
    </div>

    <!-- Organising Committees -->

    <div class="grid4">

	    <div><h2>Organising Committees</h2>
	    <div class="testimonial-section" id="committees">
	    <div class="testimonial-pic">
	      <img src="Images/c1.jpg" data-alt="tab1">
	      <img src="Images/c2.jpg" data-alt="tab2">
	      <img src="Images/c3.jpg" data-alt="tab3">
	      <img src="Images/c4.jpg" data-alt="tab4">
	      <img src="Images/c5.jpg" data-alt="tab5">
	    </div>
	    <div class="testimonial">
	    <div class="content active" id="tab1">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      <p>James</p>
	    </div>
	    <div class="content" id="tab2">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      <p>Mary</p>
	    </div>
	    <div class="content" id="tab3">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      <p>Robert</p>
	    </div>
	    <div class="content" id="tab4">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      <p>Jennifer</p>
	    </div>
	    <div class="content" id="tab5">
	      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      <p>Patricia</p>
	    </div>
	  </div>
	</div>
	</div>	
    </div>

    <!-- Latest Feedback -->

    <div class="grid5">
	    <div><h2>Latest Feedback</h2>
	    <div id="bs4-multi-slide-carousel" class="carousel slide" data-ride="carousel" >
	      <div class="carousel-inner">

	        <div class="carousel-item active"> 
	               <div class="row">
	                   <div class="col"><img src="Images/f1.jpg" class="img-fluid" alt="1 slide"></div>
	                   <div class="col"><img src="Images/f2.jpg" class="img-fluid" alt="2 slide"></div>
	                   <div class="col"><img src="Images/f3.jpg" class="img-fluid" alt="3 slide"></div>
	               </div>
	        </div>
	        <div class="carousel-item">
	               <div class="row">
	                   <div class="col"><img src="Images/f5.jpg" class="img-fluid" alt="1 slide"></div>
	                   <div class="col"><img src="Images/f4.jpg" class="img-fluid" alt="2 slide"></div>
	                   <div class="col"><img src="Images/f6.jpg" class="img-fluid" alt="3 slide"></div>
	               </div>
	        </div>
	        <div class="carousel-item">
	               <div class="row">
	                   <div class="col"><img src="Images/f9.jpg" class="img-fluid" alt="1 slide"></div>
	                   <div class="col"><img src="Images/f7.jpg" class="img-fluid" alt="2 slide"></div>
	                   <div class="col"><img src="Images/f8.jpg" class="img-fluid" alt="3 slide"></div>
	               </div>
	        </div>
	    </div>
	    </div>
	    </div>    		
    </div>

    <!-- Partners and Sponsors -->

    <div class="grid6"> 
	    <div><h2>Partners and sponsors</h2>
	    <div class="preview_control_area">
	      <div class="data_preview_area">
	        <div class="data_preview_frame"><img src="Images/kfc.jpg" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/jolly.jpg" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/mcd.jpg" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/pepsi.png" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/coca.jpg" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/gc.jpg" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/bk.png" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/subs.jpg" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/brew.png" class="sponsor"></div>
	        <div class="data_preview_frame"><img src="Images/excapade.jpg" class="sponsor"></div>
	      </div>
	    </div>
	  </div>    	
    </div>

    <div><footer>Copyright &#169; 2022 Visit Brunei</footer></div>
</div>

<script type="text/javascript">

	$("#gallery").liquo({
    menu: "#gallery-menu"
    });

    $('.testimonial-pic img').click(function () {

    $(this).addClass('active')

    $('.testimonial .content').removeClass('active')
    $('#' + $(this).attr('data-alt')).addClass('active')
	})

    $('#bs4-multi-slide-carousel').carousel({
      interval: 1500
	})

</script>

</body>
</html>