<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Story Cover Page 1</title>
	<style type="text/css">

		.container {
			display: grid;
			width: 80%;
			margin: 0 auto;

		}

		img{
			width: 800px;
			height: 500px;
		}

		.nav {
			width: 100%;
			height: 40px;
/*    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;*/
    	background-color: #5e7783;

    }

    button {
    	margin: 10px 10px;
    }

    .grid1 {
    	display: grid;
    	height: 620px;
    	grid-template-columns: 100%;
    	grid-auto-rows: 3fr 2fr;
    	background-color: #5e7783;
    	margin-top: 10px;
    	padding: 10px;
    }

    .grid2 {
    	width: 100%;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	background-color: #5e7783;
    	margin-top: 50px;
    }

    .title {
    	display: grid;
    	grid-template-columns: 90% 10%;
    }

    .title a{
    	text-decoration: none;
    	font-size: 3em;
    	color: b;
    }
    
    .title>div:nth-child(2) {
    	margin: 300% 10%;
    }

    /*animation*/

    .animation{
    	animation:blinking 1.5s infinite;
    }

    @keyframes blinking{
    	0%{   color: red;   }
    	47%{   color: #000; }
    	62%{   color: transparent; }
    	97%{   color:transparent; }
    	100%{  color: #000;   }
    }

    /*MOBILE VIEW*/

    @media screen and (max-width: 479px) {

    .container {
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .container>div:nth-child(2) {
    	grid-row-start: 1;
    	grid-row-end: 2;
    }

    .title {
    	display: grid;
    	grid-template-columns: 100%;
    }

    .grid1 {
    	display: grid;
    	grid-auto-rows: auto;
    	height: 40vh;
    }

    img {
    	width: 100%;
    	height: 100%;
    	/*margin-top: 10px;*/
    }

    .title>div:nth-child(2) {
    	margin: 0 40%;
    }

    }

    </style>
</head>
<body>

	<div class="container">

		<div class="nav"><button onclick="location.href='CoverPg1.html'">Story 1</button> | <button onclick="location.href='CoverPg2.html'">Story 2</button> | <button onclick="location.href='CoverPg3.html'">Story 3</button></div> 


		<div class="grid1">
			<div class="title">
				<div><center><h1 class="animation">RED RIVER</h1><img src="image/cp1_2.jpeg"></center></div>
				<div class="titlearrow"><a href="Story1_Pg1.html">&#8594;</a></div>
			</div>
		</div>

	</div>

</body>
</html>