<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

	 <script type="text/javascript" src="https://demo.mistonline.in/jquery-1.2.3.min.js"></script>

	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   
  	<style type="text/css">

    h1, footer {

      text-align: center;
      background-color: #9bc4e2;
      color: black;
      padding: 5px;
      margin: 5px;
      font-family: monospace;
    }

    .navbar {
      display: grid;
      grid-template-columns: repeat(5,20%);
    }

    .nav-header {
        display: grid;
        grid-template-columns: 30% 70%;
        background-color: #4682b4;
        }

    .pill-nav a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        background-color: #bcd4e6;
        margin-left: 15px;
      }

    .pill-nav a:hover {
        background-color: #ddd;
        color: black;
      }

		.header	.custom-logo{
				width: 100px;
				height: auto;
			}
			.spacer{
				position: relative;
				height: 80px;
			}
			.grid-box{
				display: grid;
				grid-gap: 20px;
				grid-template-columns: repeat(3, 1fr);
				margin-bottom: 40px;
			}
			
			.cell{
				display: flex;
				align-items: center;
				justify-content: center;
				box-shadow: 0 0px 2px rgb(0 0 0 / 7%), 0 5px 6px rgb(0 0 0 / 16%);
				height: 250px;
				padding: 15px;
				text-align: center;
				
			}
          .carousel-inner img {
            width: 100%;
            height: 500px;
           }

           @media screen and (max-width: 479px) {

            .pill-nav a {
              margin-left: 5px;
                padding: 10px;
                text-decoration: none;
                font-size: 8px;
                border-radius: 5px;
            }

            .nav-header {
                height: 100%;
                width: 215vw;
                display: grid;
                grid-template-columns: 45%;
                grid-template-rows: auto auto;
            }

            .navbar {
              display: grid;
              grid-template-columns: repeat(5, 20%);
            }

            .carousel-inner img {
              width: 100%;
              height: 250px;
           }

           .grid-box{
              display: grid;
              grid-gap: 20px;
              grid-template-columns: 100%;
              margin-bottom: 40px;
            }

           }

		</style>
		</head>
<body>

  <div class="nav-header">
        <center><div><img src="Images/logo.png" width="350px"></div></center>
        <div class="pill-nav navbar">
            <a href="home.html">HOME</a>
            <a href="listofevents.html">LIST OF EVENTS</a>
            <a href="gallery.html">GALLERY</a>
            <a href="interestingplaces.html">INTERSTING PLACES</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </div>

    <h1>GALLERY</h1> 

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- CAROUSEL -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/belalong.jpg" alt="Belalong-Canopy-Walkway">
      <div class="carousel-caption">
        <h3>Belalong Canopy Walkaway</h3>
        <p>Temburong</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Images/Jln-Rob.jpg" alt="Jln-Rob">
      <div class="carousel-caption">
        <h3>Jalan Roberts</h3>
        <p>Brunei Muara</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Images/bangar.jpg" alt="Bangar-Town">
      <div class="carousel-caption">
        <h3>Bangar Town</h3>
        <p>Temburong</p>
      </div> 
    </div>
  <div class="carousel-item">
      <img src="Images/jp.jpeg" alt="jerudong-park">
      <div class="carousel-caption">
        <h3>Jerudong Park</h3>
        <p>Brunei Muara</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Images/yayasan.jpg" alt="Yayasan-Sultan-Haji-Hassanal-Bolkiah">
      <div class="carousel-caption ">
        <h3>Yayasan Sultan Haji Hassanal Bolkiah</h3>
        <p>Brunei Muara</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Images/bridge.jpg" alt="Sultan-Haji-Omar-Ali-Saifuddien-Bridge">
      <div class="carousel-caption">
        <h3>Sultan Haji Omar 'Ali Saifuddien Bridge</h3>
        <p>Temburong</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Images/time.jpg" alt="Time-Piece-Monument">
      <div class="carousel-caption">
        <h3>Time Piece Monument</h3>
        <p>Brunei Muara</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Images/dewan.jpg" alt="DBP">
      <div class="carousel-caption">
        <h3>Dewan Bahasa Dan Pustaka Mural</h3>
        <p>Brunei Muara</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Images/nationalpark.jpg" alt="Ulu-Temburong-National-Park">
      <div class="carousel-caption">
        <h3>Ulu Temburong National Park</h3>
        <p>Temburong</p>
      </div> 
    </div>

   <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
   </ul>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
 </a>
</div>
</div>

				<div class="grid-box">
						<div class="cell"><figure><img src="Images/belalong.jpg"class="img-fluid"alt="1 slide" id="Belalong-Canopy-Walkway"><figcaption><b><i>Belalong Canopy Walkway</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/bridge.jpg"class="img-fluid" alt="1 slide" id="Sultan-Haji-Omar-Ali-Saifuddien-Bridge"><figcaption><b><i>Sultan Haji Omar Ali Saifuddien Bridge</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/nationalpark.jpg"class="img-fluid" alt="1 slide" id="Ulu-Temburong-National-Park"><figcaption><b><i>Ulu Temburong National Park</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/bangar.jpg"class="img-fluid" alt="1 slide" id="Bangar-Town"><figcaption><b><i>Bangar Town</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/dewan.jpg"class="img-fluid" alt="1 slide" id="DBP"><figcaption><b><i>Dewan Bahasa Dan Pustaka Mural</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/jp.jpeg"class="img-fluid" alt="1 slide" id="jerudong-park"><figcaption><b><i>Jerudong Park</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/Jln-Rob.jpg"class="img-fluid" alt="1 slide" id="Jln-Rob"><figcaption><b><i>Jalan Roberts</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/yayasan.jpg"class="img-fluid" alt="1 slide" id="Yayasan-Sultan-Haji-Hassanal-Bolkiah"><figcaption><b><i>Yayasan Sultan Haji Hassanal Bolkiah</b></i></figcaption></figure></div>
						<div class="cell"><figure><img src="Images/time.jpg"class="img-fluid" alt="1 slide" id="Time-Piece-Monument"><figcaption><b><i>Time Piece Monument</b></i></figcaption></figure></div>
					</div>
				</div>
			</div>
		</div>
		

  <!-- Indicators -->

   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>


</script>
</head>

<!-- JQuery Zoom in and out Feature 5 
Link from: https://mistonline.in/wp/zoom-in-and-zoom-out-image-using-jquery/?msclkid=a2dbe902b71211ec8f9a01b501d76d36 -->

<script type="text/javascript">

$(document).ready(function(){
       $('#Belalong-Canopy-Walkway').width(250);
       $('#Belalong-Canopy-Walkway').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#Belalong-Canopy-Walkway').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });

$(document).ready(function(){
       $('#Ulu-Temburong-National-Park').width(250);
       $('#Ulu-Temburong-National-Park').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#Ulu-Temburong-National-Park').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });

$(document).ready(function(){
       $('#Sultan-Haji-Omar-Ali-Saifuddien-Bridge').width(250);
       $('#Sultan-Haji-Omar-Ali-Saifuddien-Bridge').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#Sultan-Haji-Omar-Ali-Saifuddien-Bridge').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });

$(document).ready(function(){
       $('#Bangar-Town').width(250);
       $('#Bangar-Town').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#Bangar-Town').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });

$(document).ready(function(){
       $('#DBP').width(250);
       $('#DBP').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#DBP').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });

$(document).ready(function(){
       $('#jerudong-park').width(250);
       $('#jerudong-park').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#jerudong-park').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });

$(document).ready(function(){
       $('#Jln-Rob').width(250);
       $('#Jln-Rob').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#Jln-Rob').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });


$(document).ready(function(){
       $('#Yayasan-Sultan-Haji-Hassanal-Bolkiah').width(250);
       $('#Yayasan-Sultan-Haji-Hassanal-Bolkiah').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#Yayasan-Sultan-Haji-Hassanal-Bolkiah').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });

$(document).ready(function(){
       $('#Time-Piece-Monument').width(250);
       $('#Time-Piece-Monument').mouseover(function()
       {
          $(this).css("cursor","pointer");
          $(this).animate({width: "300px"}, 'slow');
       });
    
    $('#Time-Piece-Monument').mouseout(function()
      {   
          $(this).animate({width: "250px"}, 'slow');
       });
   });
</script>
<body>
	
<footer>Copyright ©️ 2022 Visit Brunei</footer>
 
</body>
</html>