<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>

	<link href='https://fonts.googleapis.com/css?family=Meow Script' rel='stylesheet'> 

	<!-- For Validation Feedback & ScrollSpy-->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- For Tab Testimonial -->
 
 	<link rel="stylesheet" href="CSS/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- For Filterable Gallery -->

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="JavaScript/liquo.min.js"></script>

  <!-- jQuery jsgallery Plugin -->

	<link rel="stylesheet" href="CSS/jsgallery.css">
	<script src="JavaScript/jquery.jsgallery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style type="text/css">

    h2{
    	font-family: monospace;
    	text-align: center;
    	font-size: 3em;
    	color: black;
    	padding-bottom: 8px;
    }

    #committees{margin: auto; background-color: aliceblue;}

		.content1{padding: 50px 30px;}

    .sponsor{
        width: 100%;
        height: 200px;
    }

    .scrollspyColor {
    	background-color: #4682b4;
    	font-size: 1.5em;
    	height: 12vh;
    	text-align: center;
    }

/*    .sticky {
			position: sticky;
			top: 0;
			left: 0;
		}*/

		.navbar {
			display: grid;
			grid-template-columns: repeat(5,20%);
		}

		.navbar2 {
			display: grid;
			grid-template-columns: repeat(4, 25%);
		}

		.nav-header {
			width: 100%;
			display: grid;
			grid-template-columns: 30% 70%;
			background-color: #4682b4;
		}

		.pill-nav a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 10px;
			text-decoration: none;
			font-size: 16px;
			border-radius: 5px;
			background-color: #bcd4e6;
			margin-left: 15px;
		}

		.pill-nav a:hover {
			background-color: #ddd;
			color: black;
		}

    .grid1 h1{
        font-family: 'Meow Script';
        font-size: 3em;
        color: white;
        text-align: center;
        font-weight: bold;
        margin-top: 8px;
    }

    #container>div {
      background-color: #bcd4e6;
      padding: 10px;
    }

    img[src*="l1"], img[src*="l2"]{
      width: 98%;
      height: 98%;
      padding: 10px 10px;
    }

    /*For Horizontal Scroller*/

    .data_preview_area {
        margin:0.5rem 0;
        overflow-x:auto;
        white-space:nowrap;
    }
    .data_preview_frame {
      width:calc(100% / 5);
      display:inline-block;
    }


    /*For Filerable Gallery*/

    .liquo-gallery {
      margin: 0;
      padding: 0;
    }

    .liquo-active { font-weight: bold; }

    .eventbtn{
    	text-decoration: none !important;
      background-color: steelblue;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
      margin: 5px 8px;
      text-decoration: none;
      color: black;
      font-family: 'courier new';
    }

    .event{
      width: 132px;
      height: 140px;
      margin-top: 20px;
    }

    .liquo-gallery li {
      list-style-type: none;
      display: inline-block;
    }

    /*Desktop View*/

    .container1{
    	width: 100%;
    	height: auto;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .container2{
		width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: 100%;
		grid-auto-rows: auto;
		grid-row-gap: 1em;
    }

    .mainContainer {
    	/*height: auto;*/
    	width: 100%;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-template-rows: auto auto;
    	top: 0;
    }

    .grid1{
    	height: 50vh;
    	display: grid;
    	grid-template-columns: 100%;
      	background-image: url("Images/banner1.png");
      	background-size: 100% 180%;
      	background-repeat: no-repeat;
    }

    .grid2{
    	display: grid;
    	grid-template-columns: 1fr 3fr;
    	grid-gap: 1em;
    	grid-auto-rows: auto;
    }

    .grid2>div{
    	background-color: #99badd;
    }

   
    .grid3, .grid4, .grid5, .grid6{
    	display: grid;
    	grid-template-columns: 100%;
    	background-color: #99badd;
    	height: 60vh;
    	
    }

    .grid2>div:nth-child(3){
    	grid-column: 2 / 3;
    	grid-row: 1 / 3;
    }

    .container2>div:nth-child(6){background-color: #bcd4e6; padding: 10px; text-align: center;}

    /*Mobile View*/

    @media screen and (max-width: 479px) {

    .eventbtn {display: block; width: 55%;}

    .container1 {
    	width: 100%;
    	height: auto;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .container2 {
    	width: 100%;
    	height: auto;
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    	grid-row-gap: 1em;
    }

    .grid1 {
				width: 100%;
				height: 100%;
			}

    .grid2 {
    	display: grid;
    	grid-template-columns: 100%;
    	grid-auto-rows: auto;
    }

    .grid2>div:nth-child(1){
    	grid-row: 2 / 3;
    	grid-column: 1 / 1;
    }

    .grid2>div:nth-child(3){
    	grid-row: 3 / 4;
    	grid-column: 1 / 1;
    }

    .btnMobile {
    	display: grid;
    	grid-template-columns: 50% 50%;
    }

    .pill-nav a {
				display: block;
				padding: 10px;
				text-decoration: none;
				font-size: 8px;
				border-radius: 5px;
				background-color: #bcd4e6;
		  	margin-left: 15px;
			}
			.nav-header {
				height: 100%;
      	width: 215vw;
				display: grid;
				grid-template-columns: 45%;
				grid-template-rows: auto auto;
				background-color: #4682b4;
			}

			.navbar {
				display: grid;
				grid-template-columns: repeat(5, 20%);
			}

			.sponsor{
        width: 100%;
        height: 100%;
    }

	    .textMobile {
	    	font-size: 20px;
	    }

	    .eventbtn {
	    	width: 90%;
	    	text-align: center;
	    }
   }

	</style>
</head>
<body class="mainContainer">


	<div class="container1 position-relative">

		<div class="nav-header">
			<center><div><img src="Images/logo.png" width="350px"></div></center>
			<div class="pill-nav navbar">
				<a href="home.html">HOME</a>
				<a href="listofevents.html">LIST OF EVENTS</a>
				<a href="gallery.html">GALLERY</a>
				<a href="interestingplaces.html">INTERESTING PLACES</a>
				<a href="feedback.html">FEEDBACK</a>
			</div>
		 </div>

		<!-- Banner -->

		<div class="grid1">
			<h1>Brunei December Festival</h1>
		</div>
		
		<!-- Image and Content -->

		<div class="grid2">
			<div><img src="Images/l1.jpg"></div>
			
			<div><img src="Images/l2.jpg"></div>

		    <div class="content1"><h1 class="textMobile"><b>Don't miss out the fun!</b></h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3 class="textMobile"><b>#InBrunei #BDF2022 #DiscoverBrunei</b></h3>
			</div>
		</div>

		<br>

	</div>

		<div class="container2 position-relative">

			<!-- Bootstrap Scrollspy Feature 2
			Link from: https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_scrollspy&stacked=h  -->

		 <!-- Nav for Scrollspy -->

		<div class="sticky-top">
			<nav class="navbar-expand-sm scrollspyColor ">  
				<br>
			  <ul class="navbar-nav navbar2 pill-nav">
			    <li class="nav-item"> 
			      <a class="nav-link" href="#section1">List Of Upcoming/Previous Event</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#section2">Organising Committees</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#section3">Latest Feedback</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#section4">Partners and Sponsors</a>
			    </li>
			  </ul>
			</nav>
		</div>

		<!-- Previous and Upcoming Event -->

		<!-- <div class="container2 position-relative"> -->
		<div class="grid3" id="section1" class="container-fluid bg-success" >
			<div>
				 <center><br><br><br><br><br><br>
				<div id="gallery-menu" class="btnMobile">
		      <a data-liquo="1" class="eventbtn">List of Previous Events</a>
		      <a data-liquo="2" class="eventbtn">List of Upcoming Events</a>
		    </div>
		    <ul id="gallery">
		      <li data-liquo="1"><img src="Images/e1.png" class="event"></li>
		      <li data-liquo="1"><img src="Images/e2.jpg" class="event"></li>
		      <li data-liquo="1"><img src="Images/e3.jpg" class="event"></li>
		      <li data-liquo="1"><img src="Images/e4.jpg" class="event"></li>
		      <li data-liquo="1"><img src="Images/e9.jpg" class="event"></li>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e5.jpeg" class="event"></li></a>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e6.jpeg" class="event"></li></a>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e7.jpg" class="event"></li></a>
		      <a href="listofevents.html"><li data-liquo="2"><img src="Images/e8.jpg" class="event"></li></a>
		    </ul>
		    </center>
		  </div>
	    </div>


	    <!-- Organising Committees -->

	    <div class="grid4" id="section2" class="container-fluid bg-warning">

		    <div><h2 class="textMobile">Organising Committees</h2>
		    <div class="testimonial-section" id="committees">
		    <div class="testimonial-pic">
		      <img src="Images/c1.jpg" data-alt="tab1">
		      <img src="Images/c2.jpg" data-alt="tab2">
		      <img src="Images/c3.jpg" data-alt="tab3">
		      <img src="Images/c4.jpg" data-alt="tab4">
		      <img src="Images/c5.jpg" data-alt="tab5">
		    </div>
		    <div class="testimonial">
		    <div class="content active" id="tab1">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>James</p>
		    </div>
		    <div class="content" id="tab2">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Mary</p>
		    </div>
		    <div class="content" id="tab3">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Robert</p>
		    </div>
		    <div class="content" id="tab4">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Jennifer</p>
		    </div>
		    <div class="content" id="tab5">
		      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		      <p>Patricia</p>
		    </div>
		  </div>
		</div>
		</div>	
	    </div>

	    <!-- Latest Feedback -->

	    <div class="grid5"  id="section3" class="container-fluid bg-success">
	    	<center><br><br><br>
		    <div><h2 class="textMobile">Latest Feedback</h2>
		    <div id="bs4-multi-slide-carousel" class="carousel slide" data-ride="carousel" >
		      <div class="carousel-inner">

		        <div class="carousel-item active"> 
		               <div class="row">
		                   <div class="col"><img src="Images/f1.jpg" class="img-fluid" alt="1 slide"></div>
		                   <div class="col"><img src="Images/f2.jpg" class="img-fluid" alt="2 slide"></div>
		                   <div class="col"><img src="Images/f3.jpg" class="img-fluid" alt="3 slide"></div>
		               </div>
		        </div>
		        <div class="carousel-item">
		               <div class="row">
		                   <div class="col"><img src="Images/f5.jpg" class="img-fluid" alt="1 slide"></div>
		                   <div class="col"><img src="Images/f4.jpg" class="img-fluid" alt="2 slide"></div>
		                   <div class="col"><img src="Images/f6.jpg" class="img-fluid" alt="3 slide"></div>
		               </div>
		        </div>
		        <div class="carousel-item">
		               <div class="row">
		                   <div class="col"><img src="Images/f9.jpg" class="img-fluid" alt="1 slide"></div>
		                   <div class="col"><img src="Images/f7.jpg" class="img-fluid" alt="2 slide"></div>
		                   <div class="col"><img src="Images/f8.jpg" class="img-fluid" alt="3 slide"></div>
		               </div>
		        </div>
		    </div>
		    </div>
		    </div> 
		    </center>   		
	    </div>

	    <div class="grid6"  id="section4" class="container-fluid bg-success"> 
	    	<center><br><br><br>
		    <div><h2 class="textMobile">Partners and sponsors</h2>
		    <div class="preview_control_area">
		      <div class="data_preview_area">
		      <div media="slider">
		        <div class="data_preview_frame"><img src="Images/kfc.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/jolly.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/mcd.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/pepsi.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/coca.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/gc.png" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/bk.jpg" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/subs.png" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/brew.png" class="thumb sponsor"></div>
		        <div class="data_preview_frame"><img src="Images/excapade.jpg" class="thumb sponsor"></div>
		      </div>
		    </div>
		  </div>  
		  </center>  	
	    </div>


	<div><footer>Copyright &#169; 2022 Visit Brunei</footer></div>
		
	</div>

<!-- JQuery Fillerable Gallery Feature 1
Link from: https://www.jqueryscript.net/demo/Minimal-Filterable-Gallery-Plugin-For-jQuery-Liquo/ -->

<script type="text/javascript">

	$("#gallery").liquo({
    menu: "#gallery-menu"
    });

</script>

<!-- JQuery Tab Testimonial Feature 2
Link from https://www.jqueryscript.net/demo/tab-testimonial/ -->

<script type="text/javascript">

    $('.testimonial-pic img').click(function () {

    $(this).addClass('active')

    $('.testimonial .content').removeClass('active')
    $('#' + $(this).attr('data-alt')).addClass('active')
	})

</script>

<!-- Bootstrap Multi-item Carousel Feature 1 
Link from: https://www.jquery-az.com/bootstrap4/demo.php?ex=85.0_9 -->

<script type="text/javascript">

    $('#bs4-multi-slide-carousel').carousel({
      interval: 1500
	})

</script>

<!-- JQuery Jsgallery Plugin Feature 3
Link from https://www.jqueryscript.net/demo/Simple-Fullscreen-Image-Gallery-Plugin-with-jQuery-jsgallery/ -->

<script type="text/javascript">

  $("body").jsgallery({

  // custom image selector
  imgSelector : "img",

  // 0 = image 1
  currentImage : 0,

  // click background overlay to close
  bgClickClose : true,

  // templates for nav buttons and close button HTML
  leftNavHTML : '<i class="fa fa-chevron-left">',
  rightNavHTML : '<i class="fa fa-chevron-right">', 
  closeHTML : '<i class="fa fa-times"></i>'
});

</script>

</body>
</html>